<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6-dars</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="n-main">
                <div class="n-left">
                    <img src="WD.svg" alt="">
                </div>
                <div class="n-right">
                    <a href="#">ГЛАВНАЯ</a>
                    <a href="#">ОБ АВТОРЕ</a>
                    <a href="#">РАБОТЫ</a>
                    <a href="#">ПРОЦЕСС</a>
                    <a href="#">КОНТАКТЫ</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="h-main">
                <div class="h-left">
                    <img src="Frame.png" alt="">
                </div>
                <div class="h-right">
                    <h1>Дизайн и верстка</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum
                        является
                        стандартной "рыбой" для текстов <br> на латинице с начала XVI века.
                    </p>
                    <br>
                    <br>
                    <button>НАПИСАТЬ МНЕ</button>
                </div>
            </div>
        </div>
    </header>
    <div class="s1">
        <div class="container">
            <h1>Обо мне</h1>
            <br>
            <br>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов<br> на латинице с начала XVI века.</p>

        </div>
    </div>
    <section class="sect1">
        <div class="container">
            <div class="s-main">
                <div class="s-left">
                    <img src="project.svg" alt="">

                </div>
                <div class="s-right">
                    <h2>40+ <br> проектов</h2>

                </div>
                <div class="s-left">
                    <img src="project.svg" alt="">

                </div>
                <div class="s-right">
                    <h2>40+ <br> проектов</h2>

                </div>
                <div class="s-left">
                    <img src="project.svg" alt="">

                </div>
                <div class="s-right">
                    <h2>40+ <br> проектов</h2>

                </div>
                <div class="s-left">
                    <img src="project.svg" alt="">

                </div>
                <div class="s-right">
                    <h2>40+ <br> проектов</h2>

                </div>
                <div class="s-left">
                    <img src="project.svg" alt="">

                </div>
                <div class="s-right">
                    <h2>40+ <br> проектов</h2>

                </div>
                <div class="s-left">
                    <img src="project.svg" alt="">

                </div>
                <div class="s-right">

                    <h2>40+ <br> проектов</h2>

                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="section1-main">
                <div class="section2-left">
                    <h1>Мои навыки</h1>
                    <br>
                    <p>Adobe Photoshop</p>
                    <br>
                    <input type="range">
                    <br>
                    <p>Adobe Photoshop</p>
                    <br>
                    <input type="range">
                    <p>Adobe Photoshop</p>
                    <input type="range">
                </div>
                <div class="section1-right">
                    <img src="Rectangle 3 (1).png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>